// pipeline.vp
//; my $bW = parameter(Name=>"BitWidth", Val=>1);
module `mname` (
input logic [`$bW-1`:0] din,
input logic clk,
input logic rst,
input logic hold,
input logic clear,
output logic [`$bW-1`:0] q
);

  /* synopsys dc_tcl_script_begin
   set_dont_retime [current_design] true
   set_optimize_registers false -design [current_design]
  */

          logic rst_val;
          assign rst_val = `$bW`'b0  ;

          logic [`$bW-1`:0] q_val;
          logic [`$bW-1`:0] d;

          assign    d = din ; // Delay data in to prevent inf. loops
          assign    q = q_val ;

          always @ (posedge clk or negedge rst ) begin  //Latches on RST or CLK
             //q_val <= (!rst) ? rst_val : d ;
		if(!rst) q_val <= rst_val;
		else if(clear) q_val <= rst_val;
		else if(hold) q_val <= q;
		else q_val <= d;
          end
endmodule: `mname`
