// progCounter.vp
//; my $bW = parameter( name=>"bitWidth", val=>32, doc=>"Width of input");
module `mname` (
input logic [`$bW-1`:0] pcNxt,
input logic rst,
input logic clk,
input logic clear,
input logic hold,
output logic [`$bW-1`:0] pc
);


//; for( my $i = 0 ; $i < $bW ; $i++ ){
//;  my $pipeline = generate_base( "pipeline" , "PIPELINE_PC".$i);
`$pipeline->instantiate()` ( .din(pcNxt[`$i`]), .clk, .rst, .hold, .clear, .q(pc[`$i`]) );
//; }

// TODO: Add assertion for pc overflow

endmodule: `mname`
