@00000000
20040040 	//	[ addi $a0 $zero 64  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x00000040)]
@00000004
20050060 	//	[ addi $a1 $zero 96  => I(op:8(addi) rs:0(zero) rt:5(a1) immed:0x00000060)]
@00000008
80900000 	//	[ lb $s0 0($a0)  => I(op:32(lb) rs:4(a0) rt:16(s0) immed:0x00000000)]
@0000000c
80b10000 	//	[ lb $s1 0($a1)  => I(op:32(lb) rs:5(a1) rt:17(s1) immed:0x00000000)]
@00000010
12200007 	//	[ beq $s1 $zero matchfound  => I(op:4(beq) rs:17(s1) rt:0(zero) immed:0x00000007)]
@00000014
1200000a 	//	[ beq $s0 $zero matchnotfound  => I(op:4(beq) rs:16(s0) rt:0(zero) immed:0x0000000a)]
@00000018
16110003 	//	[ bne $s0 $s1 mismatch  => I(op:5(bne) rs:16(s0) rt:17(s1) immed:0x00000003)]
@0000001c
20a50001 	//	[ addi $a1 $a1 1  => I(op:8(addi) rs:5(a1) rt:5(a1) immed:0x00000001)]
@00000020
20840001 	//	[ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@00000024
08000002 	//	[ j getwordmain  => JFormat(op:2(j) target:0x00000008 >> 2 = 0x00000002)]
@00000028
20840001 	//	[ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@0000002c
08000001 	//	[ j getsubstring  => JFormat(op:2(j) target:0x00000004 >> 2 = 0x00000001)]
@00000030
200a0014 	//	[ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@00000034
200b0ace 	//	[ addi $t3 $zero 2766  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x00000ace)]
@00000038
ad4b0000 	//	[ sw $t3 0($t2)  => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
@0000003c
08000014 	//	[ j quit  => JFormat(op:2(j) target:0x00000050 >> 2 = 0x00000014)]
@00000040
200a0014 	//	[ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@00000044
200b0bad 	//	[ addi $t3 $zero 2989  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x00000bad)]
@00000048
ad4b0000 	//	[ sw $t3 0($t2)  => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
@0000004c
08000014 	//	[ j quit  => JFormat(op:2(j) target:0x00000050 >> 2 = 0x00000014)]
@00000050
200a0028 	//	[ addi $t2 $zero 40  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000028)]
@00000054
200bdead 	//	[ addi $t3 $zero 57005  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x0000dead)]
@00000058
ad4b0000 	//	[ sw $t3 0($t2) => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
