// Mean of an array
@00000000
20040000 	//[ addi $a0 $zero 0  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x00000000)]
@00000004
20100000 	//[ addi $s0 $zero 0  => I(op:8(addi) rs:0(zero) rt:16(s0) immed:0x00000000)]
@00000008
8c850000 	//[ lw $a1 0($a0)  => I(op:35(lw) rs:4(a0) rt:5(a1) immed:0x00000000)]
@0000000c
20a80000 	//[ addi $t0 $a1 0  => I(op:8(addi) rs:5(a1) rt:8(t0) immed:0x00000000)]
@00000010
20840001 	//[ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000004)]
@00000014
8c860000 	//[ lw $a2 0($a0)  => I(op:35(lw) rs:4(a0) rt:6(a2) immed:0x00000000)]
@00000018
02068020 	//[ add $s0 $s0 $a2  => R(op:0(add) rs:16(s0) rt:6(a2) rd:16(s0) sh:0 func:32)] 
@0000001c
2108ffff 	//[ addi $t0 $t0 -1  => I(op:8(addi) rs:8(t0) rt:8(t0) immed:0x0000ffff)]
@00000020
1d00fffb 	//[ bgtz $t0 loop  => I(op:7(bgtz) rs:8(t0)  immed:0x0000fffb)]
@00000024
0205001a 	//[ div $s0, $a1 ] 
@00000028
00001012 	//[ mflo $v0 ]
@0000002c
200a0014 	//[ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@00000030
ad420000 	//[ at ver	reg  => I(op:43(sw) rs:10(t2) rt:2(v0) immed:0x00000000)]
@00000034
0800000e 	//[ j quit  => JFormat(op:2(j) target:0x00000038 >> 2 = 0x0000000e)]
@00000038
200a0028 	//[ addi $t2 $zero 40  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000028)]
@0000003c
200bdead 	//[ addi $t3 $zero 57005  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x0000dead)]
@00000040
ad4b0000 	//[ sw $t3 0($t2) => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
