@00000000
20000002 	// [ addi $zero $zero 2  => I(op:8(addi) rs:0(zero) rt:0(zero) immed:0x00000002)]
@00000004
20010000 	// [ addi $at $zero 0  => I(op:8(addi) rs:0(zero) rt:1(at) immed:0x00000000)]
@00000008
20025555 	// [ addi $v0 $zero 0x5555  => I(op:8(addi) rs:0(zero) rt:2(v0) immed:0x00005555)]
@0000000c
2003eeed 	// [ addi $v1 $zero 0xEEED  => I(op:8(addi) rs:0(zero) rt:3(v1) immed:0x0000eeed)]
@00000010
2004cccc 	// [ addi $a0 $zero 0xCCCC  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x0000cccc)]
@00000014
00821025 	// [ or $v0 $a0 $v0  => R(op:0(or) rs:4(a0) rt:2(v0) rd:2(v0) sh:0 func:37)] 
@00000018
20053333 	// [ addi $a1 $zero 0x3333  => I(op:8(addi) rs:0(zero) rt:5(a1) immed:0x00003333)]
@0000001c
00a21024 	// [ and $v0 $a1 $v0  => R(op:0(and) rs:5(a1) rt:2(v0) rd:2(v0) sh:0 func:36)] 
@00000020
00621027 	// [ nor $v0 $v1 $v0  => R(op:0(or) rs:3(v1) rt:2(v0) rd:2(v0) sh:0 func:37)] 
@00000024
20063200 	// [ addi $a2 $zero 0x3200  => I(op:8(addi) rs:0(zero) rt:6(a2) immed:0x00003200)]
@00000028
34c60010 	// [ ori $a2 $a2 0x10  => I(op:13(ori) rs:6(a2) rt:6(a2) immed:0x00000010)]
@0000002c
20070080 	// [ addi $a3 $zero 0x00000080  => I(op:8(addi) rs:0(zero) rt:7(a3) immed:0x00000080)]
@00000030
ace60000 	// [ sw $a2 0($a3)  => I(op:43(sw) rs:7(a3) rt:6(a2) immed:0x00000000)]
@00000034
20085600 	// [ addi $t0 $zero 0x5600  => I(op:8(addi) rs:0(zero) rt:8(t0) immed:0x00005600)]
@00000038
35080078 	// [ ori $t0 $t0 0x78  => I(op:13(ori) rs:8(t0) rt:8(t0) immed:0x00000078)]
@0000003c
ace80004 	// [ sw $t0 4($a3)  => I(op:43(sw) rs:7(a3) rt:8(t0) immed:0x00000004)]
@00000040
8ce90000 	// [ lw $t1 0($a3)  => I(op:35(lw) rs:7(a3) rt:9(t1) immed:0x00000000)]
@00000044
8cea0004 	// [ lw $t2 4($a3)  => I(op:35(lw) rs:7(a3) rt:10(t2) immed:0x00000000)]
@00000048
012a5820 	// [ add $t3 $t1 $t2  => R(op:0(add) rs:9(t1) rt:10(t2) rd:11(t3) sh:0 func:32)] 
@0000004c
200c0886 	// [ addi $t4 $zero 0x886  => I(op:8(addi) rs:0(zero) rt:12(t4) immed:0x00000886)]
@00000050
016c5822 	// [ sub $t3 $t3 $t4  => R(op:0(sub) rs:11(t3) rt:12(t4) rd:11(t3) sh:0 func:34)] 
@00000054
318c0000 	// [ andi $t4 $t4 0x00000000  => I(op:12(andi) rs:12(t4) rt:12(t4) immed:0x00000000)]
@00000058
08000018 	// [ j h1  => JFormat(op:2(j) target:0x00000060 >> 2 = 0x00000018)]
@0000005c
218c0011 	// [ addi $t4 $t4 17  => I(op:8(addi) rs:12(t4) rt:12(t4) immed:0x00000011)]
@00000060
218c0001 	// [ addi $t4 $t4 1  => I(op:8(addi) rs:12(t4) rt:12(t4) immed:0x00000001)]
@00000064
21ad0078 	// [ addi $t5 $t5 h4  => I(op:8(addi) rs:13(t5) rt:13(t5) immed:0x00000078)]
@00000068
20000000 	// [ addi $zero $zero 0  => I(op:8(addi) rs:0(zero) rt:0(zero) immed:0x00000000)]
@0000006c
20000000 	// [ addi $zero $zero 0  => I(op:8(addi) rs:0(zero) rt:0(zero) immed:0x00000000)]
@00000070
01a00008 	// [ jr $t5  => R(op:0(jr) rs:13(t5) rt:0(0) rd:0(0) sh:0 func:8)] 
@00000074
218c0017 	// [ addi $t4 $t4 23  => I(op:8(addi) rs:12(t4) rt:12(t4) immed:0x00000017)]
@00000078
218c0001 	// [ addi $t4 $t4 1  => I(op:8(addi) rs:12(t4) rt:12(t4) immed:0x00000001)]
@0000007c
00007020 	// [ add $t6 $zero $zero  => R(op:0(add) rs:0(zero) rt:0(zero) rd:14(t6) sh:0 func:32)] 
@00000080
11c00001 	// [ beq $t6 $zero h2  => I(op:4(beq) rs:14(t6) rt:0(zero) immed:0x00000001)]
@00000084
21ce0007 	// [ addi $t6 $t6 7  => I(op:8(addi) rs:14(t6) rt:14(t6) immed:0x00000007)]
@00000088
21ce0001 	// [ addi $t6 $t6 1  => I(op:8(addi) rs:14(t6) rt:14(t6) immed:0x00000001)]
@0000008c
21cffffe 	// [ addi $t7 $t6 -2  => I(op:8(addi) rs:14(t6) rt:15(t7) immed:0x0000fffe)]
@00000090
2010ffff 	// [ addi $s0 $zero -1  => I(op:8(addi) rs:0(zero) rt:16(s0) immed:0x0000ffff)]
@00000094
20000000 	// [ addi $zero $zero 0  => I(op:8(addi) rs:0(zero) rt:0(zero) immed:0x00000000)]
@00000098
20000000 	// [ addi $zero $zero 0  => I(op:8(addi) rs:0(zero) rt:0(zero) immed:0x00000000)]
@0000009c
15f00001 	// [ bne $t7 $s0 h3  => I(op:5(bne) rs:15(t7) rt:16(s0) immed:0x00000001)]
@000000a0
21effff6 	// [ addi $t7 $t7 -10  => I(op:8(addi) rs:15(t7) rt:15(t7) immed:0x0000fff6)]
@000000a4
21f00009 	// [ addi $s0 $t7 9  => I(op:8(addi) rs:15(t7) rt:16(s0) immed:0x00000009)]
@000000a8
00008820 	// [ add $s1 $zero $zero  => R(op:0(add) rs:0(zero) rt:0(zero) rd:17(s1) sh:0 func:32)] 
@000000ac
2012fff6 	// [ addi $s2 $zero -10  => I(op:8(addi) rs:0(zero) rt:18(s2) immed:0x0000fff6)]
@000000b0
2013000f 	// [ addi $s3 $zero 15  => I(op:8(addi) rs:0(zero) rt:19(s3) immed:0x0000000f)]
@000000b4
0253a02a 	// [ slt $s4 $s2 $s3  => R(op:0(slt) rs:18(s2) rt:19(s3) rd:20(s4) sh:0 func:42)] 
@000000b8
02348820 	// [ add $s1 $s1 $s4  => R(op:0(add) rs:17(s1) rt:20(s4) rd:17(s1) sh:0 func:32)] 
@000000bc
2a55fffb 	// [ slti $s5 $s2 -5  => I(op:10(slti) rs:18(s2) rt:21(s5) immed:0x0000fffb)]
@000000c0
02b1a820 	// [ add $s5 $s5 $s1 => R(op:0(add) rs:21(s5) rt:17(s1) rd:21(s5) sh:0 func:32)] 
