@00000000
20040040 	// [ addi $a0 $zero 64 ; main string address  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x00000040)]
@00000004
20020000 	// [ addi $v0 $zero 0 ; counter = 0  => I(op:8(addi) rs:0(zero) rt:2(v0) immed:0x00000000)]
@00000008
20050060 	// [ addi $a1 $zero 96 ; character address  => I(op:8(addi) rs:0(zero) rt:5(a1) immed:0x00000060)]
@0000000c
8cb10000 	// [ lw $s1 0($a1)  => I(op:35(lw) rs:5(a1) rt:17(s1) immed:0x00000000)]
@00000010
323100ff 	// [ andi $s1 $s1 255  => I(op:12(andi) rs:17(s1) rt:17(s1) immed:0x000000ff)]
@00000014
8c900000 	// [ lw $s0 0($a0) ; load main string  => I(op:35(lw) rs:4(a0) rt:16(s0) immed:0x00000000)]
@00000018
321000ff 	// [ andi $s0 $s0 255  => I(op:12(andi) rs:16(s0) rt:16(s0) immed:0x000000ff)]
@0000001c
12000004 	// [ beq $s0 $zero endofstring  => I(op:4(beq) rs:16(s0) rt:0(zero) immed:0x00000004)]
@00000020
16110001 	// [ bne $s0 $s1 mismatch  => I(op:5(bne) rs:16(s0) rt:17(s1) immed:0x00000001)]
@00000024
20420001 	// [ addi $v0 $v0 1  => I(op:8(addi) rs:2(v0) rt:2(v0) immed:0x00000001)]
@00000028
20840001 	// [ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@0000002c
08000005 	// [ j getbytemain  => JFormat(op:2(j) target:0x00000014 >> 2 = 0x00000005)]
@00000030
200a0014 	// [ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@00000034
ad420000 	// [ sw $v0 0($t2) ; store the counter value to dcache  => I(op:43(sw) rs:10(t2) rt:2(v0) immed:0x00000000)]
@00000038
0800000f 	// [ j quit  => JFormat(op:2(j) target:0x0000003c >> 2 = 0x0000000f)]
@0000003c
200a0028 	// [ addi $t2 $zero 40 ; write dead to end the test  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000028)]
@00000040
200bdead 	// [ addi $t3 $zero 57005  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x0000dead)]
@00000044
ad4b0000 	// [ sw $t3 0($t2) => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
