@00000000
20040040 	 // [ addi $a0 $zero 64 ; main string address  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x00000040)]
@00000004
20050060 	 // [ addi $a1 $zero 96 ; sub string address  => I(op:8(addi) rs:0(zero) rt:5(a1) immed:0x00000060)]
@00000008
8c900000 	 // [ lw $s0 0($a0) ; load main string  => I(op:35(lw) rs:4(a0) rt:16(s0) immed:0x00000000)]
@0000000c
321000ff 	 // [ andi $s0 $s0 00ff  => I(op:12(andi) rs:16(s0) rt:16(s0) immed:0x00000000)]
@00000010
8cb10000 	 // [ lw $s1 0($a1)  => I(op:35(lw) rs:5(a1) rt:17(s1) immed:0x00000000)]
@00000014
323100ff 	 // [ andi $s1 $s1 00ff  => I(op:12(andi) rs:17(s1) rt:17(s1) immed:0x00000000)]
@00000018
12200007 	 // [ beq $s1 $zero matchfound  => I(op:4(beq) rs:17(s1) rt:0(zero) immed:0x00000007)]
@0000001c
1200000a 	 // [ beq $s0 $zero matchnotfound  => I(op:4(beq) rs:16(s0) rt:0(zero) immed:0x0000000a)]
@00000020
16110003 	 // [ bne $s0 $s1 mismatch  => I(op:5(bne) rs:16(s0) rt:17(s1) immed:0x00000003)]
@00000024
20a50001 	 // [ addi $a1 $a1 1  => I(op:8(addi) rs:5(a1) rt:5(a1) immed:0x00000001)]
@00000028
20840001 	 // [ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@0000002c
08000002 	 // [ j getwordmain  => JFormat(op:2(j) target:0x00000008 >> 2 = 0x00000002)]
@00000030
20840001 	 // [ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@00000034
08000001 	 // [ j getsubstring  => JFormat(op:2(j) target:0x00000004 >> 2 = 0x00000001)]
@00000038
200a0014 	 // [ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@0000003c
200b0ace 	 // [ addi $t3 $zero 2766  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x00000ace)]
@00000040
ad4b0000 	 // [ sw $t3 0($t2)  => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
@00000044
08000016 	 // [ j quit  => JFormat(op:2(j) target:0x00000058 >> 2 = 0x00000016)]
@00000048
200a0014 	 // [ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@0000004c
200b0bad 	 // [ addi $t3 $zero 2989  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x00000bad)]
@00000050
ad4b0000 	 // [ sw $t3 0($t2)  => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
@00000054
08000016 	 // [ j quit  => JFormat(op:2(j) target:0x00000058 >> 2 = 0x00000016)]
@00000058
200a0028 	 // [ addi $t2 $zero 40  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000028)]
@0000005c
200bdead 	 // [ addi $t3 $zero 57005  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x0000dead)]
@00000060
ad4b0000 	 // [ sw $t3 0($t2) => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
