@00000000
20040040 	//	[ addi $a0 $zero 64  => I(op:8(addi) rs:0(zero) rt:4(a0) immed:0x00000040)]
@00000004
20020000 	//	[ addi $v0 $zero 0  => I(op:8(addi) rs:0(zero) rt:2(v0) immed:0x00000000)]
@00000008
20050060 	//	[ addi $a1 $zero 96  => I(op:8(addi) rs:0(zero) rt:5(a1) immed:0x00000060)]
@0000000c
80b10000 	//	[ lb $s1 0($a1)  => I(op:32(lb) rs:5(a1) rt:17(s1) immed:0x00000000)]
@00000010
80900000 	//	[ lb $s0 0($a0)  => I(op:32(lb) rs:4(a0) rt:16(s0) immed:0x00000000)]
@00000014
12000004 	//	[ beq $s0 $zero endofstring  => I(op:4(beq) rs:16(s0) rt:0(zero) immed:0x00000004)]
@00000018
16110001 	//	[ bne $s0 $s1 mismatch  => I(op:5(bne) rs:16(s0) rt:17(s1) immed:0x00000001)]
@0000001c
20420001 	//	[ addi $v0 $v0 1  => I(op:8(addi) rs:2(v0) rt:2(v0) immed:0x00000001)]
@00000020
20840001 	//	[ addi $a0 $a0 1  => I(op:8(addi) rs:4(a0) rt:4(a0) immed:0x00000001)]
@00000024
08000004 	//	[ j getbytemain  => JFormat(op:2(j) target:0x00000010 >> 2 = 0x00000004)]
@00000028
200a0014 	//	[ addi $t2 $zero 20  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000014)]
@0000002c
ad420000 	//	[ sw $v0 0($t2)  => I(op:43(sw) rs:10(t2) rt:2(v0) immed:0x00000000)]
@00000030
0800000d 	//	[ j quit  => JFormat(op:2(j) target:0x00000034 >> 2 = 0x0000000d)]
@00000034
200a0028 	//	[ addi $t2 $zero 40  => I(op:8(addi) rs:0(zero) rt:10(t2) immed:0x00000028)]
@00000038
200bdead 	//	[ addi $t3 $zero 57005  => I(op:8(addi) rs:0(zero) rt:11(t3) immed:0x0000dead)]
@0000003c
ad4b0000 	//	[ sw $t3 0($t2) => I(op:43(sw) rs:10(t2) rt:11(t3) immed:0x00000000)]
